<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matafoto</title>
    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <span>Matafoto</span>
      </div>

      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#product">Product</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>

      <div class="hamburger">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
    </nav>

    <header>
      <div class="banner">
        <div class="banner-picture"></div>
        <div class="banner-info">
          <h1>Matafoto</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Repudiandae, nisi consectetur, ipsum suscipit fuga doloremque
            molestiae modi impedit voluptatum consequatur ad eum aperiam, quas
            hic sequi harum fugit amet officia.
          </p>
        </div>
      </div>
    </header>

    <section class="product" id="product">
      <h1>What we do</h1>

      <div class="container">
        <div class="photo-product" id="product">
          <div class="photo"></div>
          <h2>Product Photoshoot</h2>
        </div>
        <div class="photo-product" id="wedding">
          <div class="photo"></div>
          <h2>Wedding Photoshoot</h2>
        </div>
        <div class="photo-product" id="personal">
          <div class="photo"></div>
          <h2>Personal Photoshoot</h2>
        </div>
      </div>
    </section>

    <section class="galery" id="gallery">
      <h1>Gallery</h1>

      <div class="overlay">
        <button class="close">X</button>

        <div class="preview">
          <img src="assets/img/personal.jpg" alt="" />
        </div>
      </div>

      <div class="container">
        <div class="image-row">
          <img src="assets/img/personal.jpg" alt="personal" class="image" />
          <img src="assets/img/wedding.jpg" alt="wedding" class="image" />
          <img src="assets/img/product.jpg" alt="product" class="image" />
          <img src="assets/img/personal-2.jpg" alt="personal-2" class="image" />
          <img src="assets/img/product-2.jpg" alt="product-2" class="image" />
        </div>
        <div class="image-row">
          <img src="assets/img/wedding-2.jpg" alt="wedding-2" class="image" />
          <img src="assets/img/product-3.jpg" alt="product-3" class="image" />
          <img src="assets/img/wedding-3.jpg" alt="wedding-3" class="image" />
          <img src="assets/img/personal-3.jpg" alt="personal-3" class="image" />
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <h1>Contact Us</h1>
      <p>
        for general inquires, booking information or just to say hello, please
        contact us on our social media below here
      </p>
      <div class="container">
        <div class="instagram">
          <img src="assets/img/instagram.png" alt="instagram" />
          <h2>@mata_foto</h2>
        </div>
        <div class="email">
          <img src="assets/img/email.png" alt="email" />
          <h2>matafoto@gmail.com</h2>
        </div>
        <div class="whatsaap">
          <img src="assets/img/social.png" alt="whatsapp" />
          <h2>+62xx-xxxx-xxxx</h2>
        </div>
      </div>
    </section>

    <footer>
      <p>Created by Farrel Edrik Pratama, Copyright 2024</p>
    </footer>

    <script src="assets/script.js"></script>
  </body>
</html>
